TINK_CLI_IMAGE="quay.io/tinkerbell/tink-cli:sha-8ea8a0e5"
TINK_SERVER_IMAGE="quay.io/tinkerbell/tink:sha-8ea8a0e5"
BOOTS_SERVER_IMAGE="quay.io/tinkerbell/boots:sha-cb0290f8"
TINKERBELL_HOST_IP=0.0.0.0
BOOTS_SERVER_IMAGE="quay.io/tinkerbell/boots:sha-cb0290f8"
BOOTS_HOST_IP="0.0.0.0"
OSIE_DOWNLOAD_URL="https://tinkerbell-oss.s3.amazonaws.com/osie-uploads/osie-v0-n=404,c=c35a5f8,b=master.tar.gz"
LEGACY_REPO_TOP_LEVEL=./cacher
DHCP_RELAY_LISTEN_INTERFACE="enp0s8"
DHCP_RELAY_LISTEN_ADDRESS="192.168.2.111"