BOOTS_SERVER_IMAGE="quay.io/tinkerbell/boots:sha-cb0290f8"
BOOTS_HOST_IP="192.168.2.109"
OSIE_DOWNLOAD_URL="https://tinkerbell-oss.s3.amazonaws.com/osie-uploads/osie-v0-n=404,c=c35a5f8,b=master.tar.gz"